{
  "name": "textile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "arraylist": "^0.1.0",
    "deasync": "^0.1.19",
    "express": "^4.17.1",
    "firebase": "^7.6.2",
    "firebase-admin": "^8.6.1",
    "firebase-functions": "^3.3.0",
    "hbs": "^4.0.6",
    "pdfkit": "^0.11.0",
    "sqlite3": "^4.1.0"
  },
  "description": ""
}
